body {
  display: flex;
  flex-direction: column;
}
nav {
  position: fixed;
  z-index: 1;

  width: 100vw;
  height: 76px;
  background-color: rgba(44, 62, 80, 255);
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 25px 30px;
  color: aliceblue;
  font-size: 20px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.navbar .bars {
  display: none;
}
.navbar ul {
  display: flex;
  gap: 30px;
}
.navbar .text {
  color: aliceblue;
  cursor: pointer;
}
.navbar a:hover {
  color: rgba(26, 188, 156, 255);
  transition: 0.5s;
}

.head-div {
  display: flex;
  flex-direction: column;
  background-color: #1abc9c;
  align-items: center;
  justify-content: center;
  min-width: 10vh;
  height: 99vh;
  color: white;
  font-size: 50px;
  font-family: "Montserrat", sans-serif;
}

.head-div img {
  width: 300px;
  height: 300px;
}

.fa-star {
  padding-top: 20px;
  font-size: 30px;
}
.graphic {
  padding-top: 20px;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
}
.portfolio-container {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #2c3e50;
  font-family: "Montserrat", sans-serif;
  padding-bottom: 60px;
}
.portfolio-container h1 {
  padding-top: 20px;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 40px;
}
.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1320px;
  padding-top: 60px;
  gap: 40px;
}
.cards {
  width: 400px;
  height: 288px;
}

.cards img {
  width: 400px;
  height: 288px;
  border-radius: 20px;
  object-fit: cover;
}
.hover-div {
  opacity: 0;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 288px;
  border-radius: 20px;
  object-fit: cover;
  transition: 0.5s;

  background-color: rgba(26, 188, 156, 0.9);
}
.hover-div .fa-plus {
  color: white;
  font-size: 90px;
}
.cards:hover .hover-div {
  opacity: 1;
}
.about-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  background-color: #1abc9c;
  font-family: "Poppins", sans-serif;
  color: white;
}
.about-div h1 {
  font-size: 50px;
}
.about-div .text {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  padding-top: 70px;
  gap: 60px;
}
.text p {
  width: 384px;
  height: 120px;
}
.download-box {
  margin-top: 50px;
  display: flex;
  width: 232px;
  height: 66px;
  border: 2px solid rgb(255, 255, 255);
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  gap: 10px;
  font-size: 20px;
  font-weight: 300;
}
.download-box:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}
.contact-container {
  padding-top: 60px;
  display: flex;
  align-items: center;

  flex-direction: column;
  flex-wrap: wrap;
  font-family: "Poppins", sans-serif;
  color: #2c3e50;
}
.contact-container .fa-star {
  font-size: 60px;
}
.contact-container h1 {
  font-size: 60px;
}

.form {
  display: flex;
  width: 700px;
  height: 50px;
  border: 0.5px solid grey;
  border-top: none;
  border-left: none;
  border-right: none;
}
.form:focus {
  outline: none;
}
.let {
  padding-top: 50px;
}

.name-text {
  color: black;

  z-index: 1;
  font-size: 30px;
}
.textbox {
  display: flex;
  flex-direction: column;
}
#textbox {
  border-top: none;
  border-left: none;
  border-right: none;
  margin-top: 20px;
  width: 700px;
  height: 100px;
}
#textbox:focus{
  outline: none;
}

form .btn {
  margin-top: 40px;
  width: 100px;
  height: 60px;
  background-color: #1abc9c;
  border-radius: 10px;
  color: white;
  outline-color: #1abc9c;
  border: #1abc9c;
}
.foot-div {
  background-color: #2c3e50;
  height: 25vh;
  display: flex;
  justify-content: space-between;
}
.foot-div div {
  width: 35%;
  font-family: "Poppins", sans-serif;
  color: white;
}
.foot-div p {
  font-size: 18px;
}
.location {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  line-height: 50px;
  font-size: 34px;
  gap: 20px;
}
.social {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
}
.social .icons {
  display: flex;
  justify-content: center;
  width: 200px;

  gap: 10px;
}
.social .text {
  font-size: 34px;
}
.icons .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgb(255, 255, 255);
  font-size: 20px;
  transition: 0.5s;
}
.icon:hover {
  color: #2c3e50;
  background-color: white;
  cursor: pointer;
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 34px;
  gap: 20px;
}
.about a {
  color: #1abc9c;
  text-decoration: underline;
}

@media only screen and (max-width: 500px) {
  .navbar ul {
    display: none;
  }
  .navbar .bars {
    display: block;
  }
  .head-div {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    font-size: 24px;
  } 
  .head-div h1{
    font-size: 20px;
  }
  .head-div #head-img{
    width: 120px;
    height: 120px;
  }
  .head-div .graphic{
    font-size: 12px;
  }
  .cards {
    width: 300px;
    height: 188px;
  }
  .cards img {
   
    width: 300px;
    height: 188px;
    object-fit: cover;
  }
  .hover-div{
    width: 300px;
    height: 188px;
  }
  .about-div #about-h1{
    font-size: 20px;
  }
  .about-div .text{
    font-size: 10px;
    gap: 0;
    margin-left: 30px;
    flex-direction: column;
  

  }
  .text p {
    width: 60 px;
    height: 100px;
  }
  .contact-container{
    align-items: start;
    padding-left: 10px;
  }
  .contact-container .fa-star {
    font-size: 20px;
    padding-left: 145px;

  }
  .contact-container #contact-h1 {
    padding-left: 90px;

    font-size: 20px;
  }
  .contact-container .form{
    width: 80vw;

  }
  .contact-container #textbox{
    width: 80vw;

  }
  .form{
    width: 100vw;
  }
  .foot-div p{
    font-size: 10px;
    
  }
  .foot-div h4 {
  font-size: 10px;
  }
  .social .icons{
display: none ; }
  .foot-div i{
    font-size: 10px;
  }
}
/* Extra small devices (phones, 700px and down)  */
@media only screen and (min-width: 500px) {
  .navbar ul {
    display: none;
  }
  .head-div {
 
    font-size: 14px;
  }
  .head-div img{
    width: 150px;
    height: 150px;
  }
  .head-div h1{
    font-size: 25px;
  }
  
  .navbar .bars {
    display: block;
  }
  .contact-container .form{
    width: 80vw;

  }

  .contact-container h1{
    font-size: 20px;
  }
  .contact-container .fa-star{
    font-size: 30px;
  
  }
  .contact-container{

justify-content: center;
  }
  .name-text{
    font-size: 20px;
  }
  .foot-div h4 {
    font-size: 20px;
  }
  .foot-div p {
    font-size: 12px;
  } 
  .about-div .text {
    flex-direction: column;
  }
}


/* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width: 768px) {
  .head-div img {
    width: 150px;
    height: 150px;
  }
  .head-div {
    font-size: 30px;
  }
  .fa-star {
    font-size: 25px;
  }

  .about-div {
    padding-top: 20px;
    
  }
  .about-div h1 {
    font-size: 40px;
  }
  .about-div .text {
    flex-direction: column;
  }
  .card-container {
    padding-left: 50px;
  }
  .contact-container h1  {
    font-size: 40px;
  }
  .contact-container .fa-star{
    font-size: 40px;
  
  }
 
  .name-text{
    font-size: 20px;
  }
  .foot-div h4 {
    font-size: 20px;
  }
  .foot-div p {
    font-size: 12px;
  } 

} 
/* Large devices (laptops/desktops, 992px and up)  */
 @media only screen and (min-width: 992px) {
  .head-div img {
    width: 250px;
    height: 250px;
  }
  .head-div {
    font-size: 35px;
  }
  .card-container {
    padding-left: 50px;
  }
 
  .contact-container h1{
    font-size: 40px;
  }
  .contact-container .fa-star{
    font-size: 40px;
  }
  .foot-div h4 {
    font-size: 24px;
  }
  .foot-div p {
    font-size: 12px;
  }
}
@media only screen and (min-width: 1280px){
  .contact-container .fa-star {
    font-size: 30px;
  }
  .contact-container h1 {
    font-size: 50px;
  }
  .card-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
} 